# microservices

./: README.md
employee-service/: pom.xml
employee-service/src/main/java/com/seshagiri/: EmployeeServiceApplication.java
employee-service/src/main/java/com/seshagiri/controller/: EmployeeController.java
employee-service/src/main/java/com/seshagiri/entity/: EmployeeEntity.java
employee-service/src/main/java/com/seshagiri/model/: Employee.java
employee-service/src/main/java/com/seshagiri/repo/: EmployeeRepo.java
employee-service/src/main/java/com/seshagiri/service/: EmployeeService.java
employee-service/src/main/java/com/seshagiri/util/: EmployeeUtil.java
employee-service/src/main/resources/: application.yaml
employee-service/src/test/java/com/seshagiri/: EmployeeServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/seshagiri/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
zuulgateway-api/: Dockerfile  pom.xml
zuulgateway-api/src/main/java/com/seshagiri/: ZuulgatewayApiApplication.java
zuulgateway-api/src/main/resources/: bootstrap.yml
